<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belgium</title>
    <link rel="stylesheet" href="belgium.css" />
    <br>
    <h1>BELGIUM</h1>

    <style>
      body {
        background-color: rgb(255, 255, 255);
      }
      </style>

  </head>
  <body>
    <div id="mainContainer">
      <div id="contentContainer">
        <div class="itemContainer">
          <div class="item4">
            <p>
                <p>Belga Labdarúgó Egyesület</p>
            <img src="logo.jpg" alt="Belga Labdarúgó Egyesület" width="150" height="250">
                <p>Belgium Football Association</p>
            </p>
        </div>

          <div class="item5">
              <p>
                <p>Belgium címere</p>
            <img src="cimer.jpg" alt="Belgium címere" width="230" height="250">
                <p>Belgium Crest</p>
            </p>
          </div>

          <div class="item6">
              <p>
                <p>Brüsszel</p>
            <img src="brusszel.jpg" alt="Brüsszel" width="350" height="250">
                <p>Brussels</p>
            </p>
          </div>
        </div>

        <div class="itemContainer">
          <div class="item3">
              <p>
                <p>Kevin De Bruyne</p>
            <img src="kevindebruyne.jpg" alt="Kevin De Bruyne" width="300" height="250">
                <p>Kevin De Bruyne</p>
            </p>
          </div>

          <div class="item2">
            <p>
                <p>Belgium zászlaja</p>
            <img src="flag.jpg" alt="Belgium zászlaja" width="300" height="">
                <p>Belgium flag</p>
              </p>
          </div>

          <div class="item7">
              <p>
                <p>Jean-Claude Van Damme</p>
            <img src="szinesz.jpg" alt="Jean-Claude Van Damme" width="350" height="250">
                <p>Jean-Claude Van Damme</p>
            </p>
          </div>
        </div>

        <div class="itemContainer">
          <div class="item8">
              <p>
                <p>Európai Parlament</p>
            <img src="build.jpg" alt="Európai Parlament" width="350" height="250">
                <p>European Parliament</p>
              </p>
          </div>

          <div class="item9">
              <p>
                  <p>Belgium szimbólumai</p>
            <img src="symbols.jpg" alt="Belgium szimbólumai" width="300" height="250">
                <p>Belgium symbols</p>
              </p>
          </div>

          <div class="item10">
            <p>
                <p>Belga Csoki</p>
            <img src="csoki.jpg" alt="Belga Csoki" width="300" height="250">
                <p>Belgian Chocolate</p>
             </p>
          </div>
          <div class="item11">
            <p>
                <p>Belga népviselet</p>
            <img src="folkcostume.jpg" alt="Belga népviselet" width="300" height="250">
                <p>Belgium Folk Costume</p>
            </p>
          </div>
        </div> 
      </div>
    </div>
  </body>
</html>
